# JComicUtils

./: .gitignore  README.md  pom.xml
src/main/java/comics/commands/: FileValidator.java  GenericFileListCommand.java  GenericFileListOperation.java  PackCommand.java  Pdf2CbzCommand.java  RepackCommand.java  UnpackCommand.java
src/main/java/comics/logic/: BackupService.java  BackupUtils.java  CompressionException.java  CompressionService.java  CompressionUtils.java  FileSystemUtils.java  NameConverter.java  PdfService.java  RepeatedNamesValidator.java  RunnableInTempDirectory.java  SevenZipService.java
src/main/java/comics/logic/compression/: CompressionTool.java  CompressionToolFactory.java  SevenZipBindingService.java  SevenZipCommandLineService.java
src/main/java/comics/utils/: BackupService.java  FileSystemUtils.java  RunnableInTempDirectory.java  Utils.java
src/test/java/comics/logic/: TestBackup.java  TestCompression.java  TestFilenameValidator.java  TestNameConverter.java  TestPack.java  TestPdf.java  TestRepack.java  TestUnpack.java  TestUtils.java
src/test/java/comics/utils/: TestBackup.java  TestUtils.java  Tools.java
src/test/resources/compressed/: test.cbr  test.cbz  test_with_directories.cbr  test_with_directories.cbz
src/test/resources/uncompressed/: should_not_be_here.xml  something.nfo  thumbs.db
